MONGODB_URI=mongodb://127.0.0.1:27017/hr_project


BREVO_API_KEY=
BREVO_SENDER_EMAIL=
BREVO_SENDER_NAME=HR Portal
BREVO_REGISTRATION_TEMPLATE_ID=1


AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_S3_BUCKET=hr-project-documents
AWS_REGION=us-east-2

FRONTEND_URL=http://localhost:5173